# aop-sample

./: pom.xml
src/main/java/org/rex/aop/sample/: AopApplication.java
src/main/java/org/rex/aop/sample/application/aop/: PerformanceAspect.java
src/main/java/org/rex/aop/sample/application/services/: HeartBeatServices.java  Performer.java  PianoShowPerformer.java
src/main/java/org/rex/aop/sample/config/: AopApplicationConfig.java  StatusPageApiClientConfig.java
